{
  "name": "sw7up-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p start:*",
    "stop": "run-p stop:*",
    "start:auth": "pm2 start pm2/pm2.auth.config.js",
    "restart:auth": "run-s stop:auth start:auth",
    "stop:auth": "pm2 del auth-app",
    "start:api": "pm2 start pm2/pm2.api.config.js",
    "restart:api": "run-s stop:api start:api",
    "stop:api": "pm2 del api-app",
    "start:upload": "pm2 start pm2/pm2.upload.config.js",
    "restart:upload": "run-s stop:upload start:upload",
    "stop:upload": "pm2 del upload-app",
    "start:code": "pm2 start pm2/pm2.code.config.js",
    "restart:code": "run-s stop:code start:code",
    "stop:code": "pm2 del code-app",
    "nginx:start": "docker-compose up -d",
    "nginx:restart": "run-s nginx:stop nginx:start",
    "nginx:stop": "docker-compose down",
    "nginx:logs": "docker-compose logs -t -f",
    "dev": "run-p dev:*",
    "dev:auth": "nodemon --watch shared --watch auth auth/index.js",
    "dev:api": "nodemon --watch shared --watch api api/index.js",
    "dev:upload": "nodemon --watch shared --watch upload upload/index.js",
    "dev:code": "nodemon --watch shared --watch code code/index.js",
    "pm2:ls": "pm2 ls",
    "clear:log": "rimraf logs",
    "migration": "node migrations/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.5",
    "compression": "^1.7.4",
    "content-disposition": "^0.5.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "git-clone": "^0.2.0",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "mkdirp": "^1.0.4",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-schedule": "^2.0.0",
    "node-zip": "^1.1.1",
    "nodemailer": "^6.5.0",
    "proj4": "^2.7.2",
    "qs": "^6.9.6",
    "rxjs": "^6.6.6",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "pm2": "^4.5.5",
    "rimraf": "^3.0.2"
  }
}
